// out: ../css/main.css, compress: true, sourceMap: true
body {

    width: 1283px;
}

#one-section {
    header {
        background-image: url(../images/LogotypeStep.jpg);
        width: 11283x;
        height: 132px;
        h2 {
            color: blanchedalmond;
            text-align: center;
            padding-top: 30px;
            font-size: 50px;
        }
    }
}
#second-section{
    text-align: center;
    margin-top: 30px;
    div{
        font-size: 30px;
    }
    h1{
        font-size: 40px;
    }
    h3{
        font-size: 35px;
    }
}

#third-section{
    font-size: 25px;    
    h2{
       margin-left: 30px;
        font-size: 35px;
    }
    p{
        text-indent: 30px;
    }
    ol{
        li{
            margin-bottom: 25px;
        }
    }
}

.dom-example{
    font-size: 30px;
    .input-text{
        font-size: 30px;
    }
    #button{
        font-size: 30px;;
    }
}
    